OPENWEATHER_API_KEY=199addaf5dab79ebcb3956b0dd52ceb0
MONGO_URI=mongodb+srv://Sergei:yA9MVhZtKCoVwcVt@cluster0.gh4xx9n.mongodb.net/styleforecast?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=styleforecast
SECRET_KEY=af89e07c41fa78c15aa4f78ca0f960ac
